<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<style type="text/css">
#dropdown{
	position: relative;
}
.submenu{
	position: absolute;
	display: none;
	top: 25px;

}

.submenu>a{
	text-decoration: none;
	background-color: green;
	padding:10px 30px;
	display:block;
	color: white;
	margin-top: 20px;
	padding: 20px 30px;
}
.submenu>a:hover{
	background-color: red;


}
#dropdown:hover .submenu	{
	display: block;
}
	
</style>

<body onload="display();">
<div id="header">
			<div id="top_header">
				<div id="top_header_left">
					<ul>
						<li><a href="https://np.linkedin.com/" target="_blank"><img src="image/linkedin.jpg"></a></li>
						<li><a href="https://www.twitter.com/" target="_blank"><img src="image/twitter.jpg"></a></li>
						<li><a href="https://aboutme.google.com/u/0/?referer=gplus" target="_blank"><img src="image/googleplus.png"></a></li>
						<li><a href="https://www.facebook.com" target="_blank"><img src="image/facebook.PNG"></a></li>
						<li><a href="https://www.instagram.com/" target="_blank"><img src="image/instagram.png"></a></li>
					</ul>
				</div>
				<div id="top_header_right">
					<ul>
						<li><a href="aaa.html" target="_blank">Sign Up &nbsp|</a></li>
						<li><a href="login.html" target="_blank">Log In &nbsp|</a></li>
						<li><a href="#" target="_blank">RSS Feed &nbsp|</a></li>
						<li><a href="#" target="_blank">Archived Items</a></li>
					</ul>
				</div>
			</div>
				<div id="middle_header">
					<div id="middle_header_left">
						<h1>IMAGINATIVE&nbsp;&nbsp;</h1>&nbsp;
						<p>&nbsp;&nbsp;&nbsp;Free psd<br>&nbsp;&nbsp;&nbsp;Web Template</p>
					</div>
					<div id="middle_header_right">
						<input  style="height: 30px;" type="text" placeholder="Search Out Website...">
						<button>SUMBIT</button>
					</div>
				</div>
			<div id="bottom_header">
				<div><a href="#" target="_blank">HOME</a></div>
				<div><a href="#" target="_blank">Style Demo</a></div>
				<div><a href="#" target="_blank">Full Width</a></div>

				<div id="dropdown"><a href="#"  target="_blank">Dropdown</a>
					
				</div>
				
		
		
				<div><a href="gallery.php" target="_blank">Gallery</a></div>
				<div><a href="about.html" target="_blank">Long Text Link</a></div>
			</div>
		</div>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}




/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  
  font-size: 20px;
}

}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="image/nature1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/nature2.jpg" alt="Mountain" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/nature3.JPEG" alt="Temple" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/nature4.jpg" alt="Flower" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>














<div class="whole_footer"><div>
	<div >
		<hr id="horizontal_line">
	</div>



	
		<div>
			<div id="first_content">
				<div id="title1"> <H2> Latest From The Blog </H2></div>
				<div > <img src="image/img1.jpg" id="first_image" ></div>
				<div id="text1"> <b> Metuervestas mus lacinia </b></div> <br>
				<div >  convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ul vitae laorem.
				 </div><br><br><br>

				
				<div > <img src="image/img1.jpg" id="first_image2" ></div>
				<div id="text2"> <b> Metuervestas mus lacinia </b></div> <br>
				<div>  convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ul vitae laorem.
				 </div>
			</div>
		</div>


		<div>
			<div id="second_content">
				<div id="title2"> <h2>  Company Details </h2></div> 
				<div>
					<p> Company Name<br>
				Street Name and Number<br>
				Town<br>
				Postcode/Zip<br>
				<br>
				Tel: xxxxxxxxxx<br>
				Fax: xxxxxxxxxx<br>
				Email: contact@gmail.com  <br>
				<br>

				<b>Office Hours</b><br>
				Monday-Friday:08:00-17:30<br>
				Saturday: 08:00-13:00<br> </p>
				</div>
				</div>
			</div>
		








		<div>
			<div id="third_content">
				<div id="title3"><h2>Contact Us</h2></div>
				<div id="hinput">
			<input type="text" name="" placeholder="Name" class="hinput" id="nam">
			<br>
			<br>
			<input type="email"  placeholder="Email" class="hinput" id="eid">
			<br><br>
			<textarea rows="10"  placeholder="Message" class="htextarea2" id="msg"></textarea><br>
			<button onclick="validate();"  class="hsubmit" > Submit </button>
			</div>
				
			</div>
		</div> </div></div>

		<div id="lasthr"> <hr> </div>
<div>
	<div id="copyright">  Copyright © 2019 - All Right Reserved - (Group B)</div>
	<div id="website_by"> Template by BIM Section B (Group B)</div>
</div>


<script type="text/javascript">
	var a=document.getElementById('nam');
		var b=document.getElementsById('eid');
		var c=document.getElementsById('msg');
	function validate(){
		
if(a.value=="" || b.value=="" || c.value==""){
				alert('field is empty !!');
			}
			
}
function myFunction() {
		
		var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

	
</script>

</body>
</html>